<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eslam Shokr WebSite</title>
    <style>
      /* Move global styles to a separate CSS file for better organization */
      .container {
        display: flex;
        flex-direction: row;
      }
      
      .text {
        width: 50%;
      }
      
      .photo {
        width: 50%;
        display: flex;
        justify-content: flex-end;
      }
      
      /* Add some margin and padding to improve the layout */
      body {
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 1em;
      }
      
      footer {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my website</h1>
    </header>
    <div class="container">
      <div class="text">
        <h2>About me</h2>
        <p>Hi, my name is Eslam Shokr,  I am a Ph.D. student at the University of Zurich (UZH) where I engage in cutting-edge research at the CMS experiment. My main focus is to establish a new limit for the anomalous magnetic moment of tau using lead-lead ultra-peripheral collisions. In addition, I am committed to exploring the potential of Machine Learning techniques in uncovering new physics phenomena. This exciting project combines my passion for particle physics and my interest in the latest advances in computational methods.</p>
        <p>Drop me an email at <a href="mailto:eslam.shokr@cern.ch">eslam.shokr@cern.ch</a></p>
      </div>
      <div class="photo">
        <img src="myphoto.jpg" alt="My Photo">
      </div>
    </div>
    <footer>
      &copy; 2023 Eslam Shokr
    </footer>
  </body>
</html>
